Teste numero 1	- Tempo Lista Cursores: 0.003307	- Tempo Lista Duplamente Encadeada: 0.002847
Teste numero 2	- Tempo Lista Cursores: 0.003210	- Tempo Lista Duplamente Encadeada: 0.002745
Teste numero 3	- Tempo Lista Duplamente Encadeada: 0.002819
Teste numero 4	- Tempo Lista Cursores: 0.002900
Teste numero 5	- Tempo Lista Cursores: 0.003168	- Tempo Lista Duplamente Encadeada: 0.002840
Teste numero 6	- Tempo Lista Cursores: 0.005640	- Tempo Lista Duplamente Encadeada: 0.000004
Teste numero 7	- Tempo Lista Duplamente Encadeada: 0.000002
Teste numero 8	- Tempo Lista Cursores: 0.005260
Teste numero 9	- Tempo Lista Cursores: 0.006960
Teste numero 10	- Tempo Lista Cursores: 0.006968
Teste numero 11	- Tempo Lista Cursores: 0.006788
Teste numero 12	- Tempo Lista Cursores: 0.006837
Teste numero 13	- Tempo Lista Cursores: 0.006811	- Tempo Lista Duplamente Encadeada: 0.000002
Teste numero 14	- Tempo Lista Cursores: 0.002974
Teste numero 15	- Tempo Lista Cursores: 0.003252 - Tempo Lista Duplamente Encadeada: 0.002810
Teste numero 16	- Tempo Lista Cursores: 0.003209 - Tempo Lista Duplamente Encadeada: 0.002889
Teste numero 17	- Tempo Lista Cursores: 0.003173 - Tempo Lista Duplamente Encadeada: 0.002912
Teste numero 18	- Tempo Lista Cursores: 0.003251 - Tempo Lista Duplamente Encadeada: 0.002897
Teste numero 19	- Tempo Lista Cursores: 0.003156 - Tempo Lista Duplamente Encadeada: 0.002815
Teste numero 20	- Tempo Lista Duplamente Encadeada: 0.005950
Teste numero 21	- Tempo Lista Duplamente Encadeada: 0.214972
Teste numero 22	- Tempo Lista Cursores: 23.606744 - Tempo Lista Duplamente Encadeada: 44.182987
Teste numero 23	- Tempo Lista Cursores: 0.004279 - Tempo Lista Duplamente Encadeada: 0.011840
